<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="BV1-FR-VrT" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TiJ-Yn-mIF"/>
                        <viewControllerLayoutGuide type="bottom" id="Jjb-t6-CVp"/>
                    </layoutGuides>
                    <glkView key="view" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="980"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n20-mN-OOh">
                                <items>
                                    <barButtonItem title="Help" id="9pR-kb-I4T">
                                        <connections>
                                            <segue destination="xl4-zz-95v" kind="modal" id="9ah-gb-ZuW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="5VE-WQ-d0n">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Zds-Uu-taE">
                                            <rect key="frame" x="66" y="7" width="121" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Euc"/>
                                                <segment title="Har"/>
                                                <segment title="BIH"/>
                                            </segments>
                                            <connections>
                                                <action selector="pushSeg:" destination="SZV-WD-TEh" eventType="valueChanged" id="mW6-RB-5Zd"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="Q3H-WX-Zy2">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="l3L-9P-GMm">
                                            <rect key="frame" x="197" y="6.5" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="pushCamera:" destination="SZV-WD-TEh" eventType="valueChanged" id="Csv-SP-vvM"/>
                                            </connections>
                                        </switch>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWP-Kb-iQg">
                                <frame key="frameInset" minX="259" minY="992" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmF-KM-ReH">
                                <items>
                                    <navigationItem title="ProbeDeformer" id="kLO-h6-Dz4">
                                        <barButtonItem key="leftBarButtonItem" title="Image" id="xdK-FA-AGh">
                                            <connections>
                                                <action selector="pushButton_ReadImage:" destination="SZV-WD-TEh" id="kMp-48-DzI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Init" id="tTq-sG-lca">
                                            <connections>
                                                <action selector="pushButton_Initialize:" destination="SZV-WD-TEh" id="7yo-BI-y2c"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="n20-mN-OOh" secondAttribute="bottom" id="6wM-JM-SHu"/>
                            <constraint firstAttribute="trailing" secondItem="jmF-KM-ReH" secondAttribute="trailing" id="9bh-wr-F8K"/>
                            <constraint firstItem="n20-mN-OOh" firstAttribute="trailing" secondItem="jmF-KM-ReH" secondAttribute="trailing" id="NQ2-1z-bdh"/>
                            <constraint firstItem="n20-mN-OOh" firstAttribute="leading" secondItem="jmF-KM-ReH" secondAttribute="leading" id="RDX-4t-Amj"/>
                            <constraint firstItem="jmF-KM-ReH" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="ieO-zY-mv4"/>
                            <constraint firstItem="jmF-KM-ReH" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="jSJ-Tc-wCH"/>
                        </constraints>
                    </glkView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraSw" destination="l3L-9P-GMm" id="pIu-S7-bDX"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-858"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EmQ-QJ-Guh">
            <objects>
                <viewController id="xl4-zz-95v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Uv-fa-Xog"/>
                        <viewControllerLayoutGuide type="bottom" id="ctE-FW-Wte"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MiU-rW-Rds">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tir-PF-xPD">
                                <items>
                                    <navigationItem title="How To Use" id="8IZ-Q3-a4r">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="J74-b7-em8">
                                            <connections>
                                                <action selector="pushButton_Back:" destination="PrK-fv-MrU" id="Lj1-p2-aSl"/>
                                                <segue destination="GSE-92-dMB" kind="unwind" unwindAction="unwindToFirstScene:" id="tu9-1z-iUb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch Gestures" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ido-ER-rLw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="6R5-Ya-NUV"/>
                                    <constraint firstAttribute="height" constant="27" id="Srb-qR-H8y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DoubleTap: Add/Remove" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVf-hW-bSa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="QOQ-5l-bze"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rotate with two fingers: Rotate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IG-4r-RA8">
                                <frame key="frameInset" minX="20" minY="114" width="238" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinch: Change Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvE-zG-PIA">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buttons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziN-S1-kq1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="mbS-UT-8cp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Image: Load a new image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5V-Pc-kIm">
                                <frame key="frameInset" minX="20" minY="225" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Init: Revert to the original" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTA-Sv-QmD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9IG-4r-RA8" firstAttribute="top" secondItem="bVf-hW-bSa" secondAttribute="bottom" constant="8" symbolic="YES" id="3Aq-hv-QTc"/>
                            <constraint firstItem="ido-ER-rLw" firstAttribute="leading" secondItem="MiU-rW-Rds" secondAttribute="leading" constant="20" symbolic="YES" id="AKd-kY-HQg"/>
                            <constraint firstItem="Y5V-Pc-kIm" firstAttribute="top" secondItem="ziN-S1-kq1" secondAttribute="bottom" constant="8" symbolic="YES" id="Dx1-hL-8FL"/>
                            <constraint firstItem="9IG-4r-RA8" firstAttribute="leading" secondItem="bVf-hW-bSa" secondAttribute="leading" id="E6b-Zp-qvJ"/>
                            <constraint firstItem="ziN-S1-kq1" firstAttribute="leading" secondItem="Y5V-Pc-kIm" secondAttribute="leading" id="JaI-PY-9hq"/>
                            <constraint firstItem="dTA-Sv-QmD" firstAttribute="top" secondItem="Y5V-Pc-kIm" secondAttribute="bottom" constant="8" symbolic="YES" id="Jt2-as-23X"/>
                            <constraint firstItem="ziN-S1-kq1" firstAttribute="top" secondItem="HvE-zG-PIA" secondAttribute="bottom" constant="26" id="Lw2-Jm-nze"/>
                            <constraint firstItem="bVf-hW-bSa" firstAttribute="top" secondItem="ido-ER-rLw" secondAttribute="bottom" constant="8" symbolic="YES" id="Otq-UV-1jA"/>
                            <constraint firstItem="ido-ER-rLw" firstAttribute="trailing" secondItem="ziN-S1-kq1" secondAttribute="trailing" id="PRm-Xs-P2q"/>
                            <constraint firstAttribute="trailing" secondItem="Tir-PF-xPD" secondAttribute="trailing" id="REy-nV-0qY"/>
                            <constraint firstItem="ido-ER-rLw" firstAttribute="top" secondItem="Tir-PF-xPD" secondAttribute="bottom" constant="6" id="Rbe-tK-AQP"/>
                            <constraint firstItem="Tir-PF-xPD" firstAttribute="top" secondItem="MiU-rW-Rds" secondAttribute="top" id="TAa-dz-Lre"/>
                            <constraint firstItem="bVf-hW-bSa" firstAttribute="trailing" secondItem="HvE-zG-PIA" secondAttribute="trailing" id="YBS-z4-bDg"/>
                            <constraint firstItem="Tir-PF-xPD" firstAttribute="leading" secondItem="MiU-rW-Rds" secondAttribute="leading" id="aec-hF-RdP"/>
                            <constraint firstItem="HvE-zG-PIA" firstAttribute="top" secondItem="9IG-4r-RA8" secondAttribute="bottom" constant="8" symbolic="YES" id="cSR-I4-ppe"/>
                            <constraint firstItem="9IG-4r-RA8" firstAttribute="leading" secondItem="HvE-zG-PIA" secondAttribute="leading" id="fNm-JJ-w9E"/>
                            <constraint firstItem="HvE-zG-PIA" firstAttribute="trailing" secondItem="dTA-Sv-QmD" secondAttribute="trailing" id="mzf-kz-xAl"/>
                            <constraint firstItem="dTA-Sv-QmD" firstAttribute="leading" secondItem="Y5V-Pc-kIm" secondAttribute="leading" id="qp4-Zl-oFX"/>
                            <constraint firstItem="HvE-zG-PIA" firstAttribute="leading" secondItem="ziN-S1-kq1" secondAttribute="leading" id="w9B-4C-sYf"/>
                            <constraint firstItem="bVf-hW-bSa" firstAttribute="leading" secondItem="ido-ER-rLw" secondAttribute="leading" id="zdq-eF-4xO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrK-fv-MrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GSE-92-dMB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="365" y="-833"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
